{
  "name": "done-period",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "merge": ">=1.2.1",
    "normalize.css": "^8.0.0",
    "pretty-file-icons": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ionicons": "^2.1.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^16.5.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0"
  },
  "description": "## Summary A help desk web app that is clean and simple. Modern design. Built on React for speed.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesyang/donePeriod-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leesyang/donePeriod-client/issues"
  },
  "homepage": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
