{
  "name": "done-period",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "lucide-react": "^0.400.0",
    "normalize.css": "^8.0.0",
    "path-browserify": "^1.0.1",
    "pretty-file-icons": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.0.0",
    "react-ionicons": "^2.1.6",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.0.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "description": "A help desk web app that is clean and simple. Modern design. Built on React.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesyang/donePeriod-client.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
